name: build

on:
  pull_request:
  push:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    container: mcopik/memreuse-analyzer:pintool
    steps:
      - uses: actions/checkout@v3
      - name: configure
        run: |
          cmake -B ${{github.workspace}}/build -GNinja -DWITH_TESTING=On
      - name: build
        run: |
          cmake --build ${{github.workspace}}/build
      - name: tests
        working_directory: ${{github.workspace}}/build
        run: |
          ctest --verbose
